# EAP-Server

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/automobileproject/eap/: EapServerApplication.java
src/main/java/com/automobileproject/eap/advisor/: AppWiderExceptionHandler.java
src/main/java/com/automobileproject/eap/api/: AppointmentController.java  AppointmentSlotController.java  AuthController.java  CustomerPortalController.java  ServiceCategoryController.java  ServiceController.java  ShopOwnerController.java  SuperAdminController.java  TimeLogController.java  UserController.java  VehicleController.java
src/main/java/com/automobileproject/eap/config/: AsyncConfig.java  CloudinaryConfig.java  JWTAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/automobileproject/eap/dto/request/: AppointmentSlotRequestDTO.java  AssignEmployeeRequestDTO.java  EmployeeCreateRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  ModificationRequestDTO.java  QuoteRequestDTO.java  RejectionRequestDTO.java  ResetPasswordRequestDTO.java  ServiceCategoryRequestDTO.java  ServiceRequestDTO.java  ShopPageRequestDTO.java  ShopRegistrationRequestDTO.java  SlotBasedAppointmentRequestDTO.java  StandardAppointmentRequestDTO.java  SubscriptionRequestCreateDTO.java  SubscriptionRequestReviewDTO.java  TimeLogRequestDTO.java  UpdateAppointmentStatusRequestDTO.java  UpdateShopSlugRequestDTO.java  UpdateTechnicianNotesRequestDTO.java  UserRequestDTO.java  VehicleRequestDTO.java
src/main/java/com/automobileproject/eap/dto/response/: AppointmentResponseDTO.java  AppointmentSlotResponseDTO.java  EmployeeResponseDTO.java  LoginResponseDTO.java  PagedResponseDTO.java  ServiceCategoryResponseDTO.java  ServiceResponseDTO.java  ShopPageResponseDTO.java  ShopResponseDTO.java  SubscriptionRequestResponseDTO.java  TimeLogResponseDTO.java  UserResponseDTO.java  VehicleResponseDTO.java
src/main/java/com/automobileproject/eap/entity/: APPOINTMENT_STATUS_TYPES.java  APPOINTMENT_TYPE_TYPES.java  Appointment.java  AppointmentSlot.java  NOTIFICATION_TYPES.java  ROLE_TYPES.java  SESSION_PERIOD_TYPES.java  SHOP_STATUS_TYPES.java  SUBSCRIPTION_PLAN_TYPES.java  Service.java  ServiceCategory.java  Shop.java  ShopPage.java  SubscriptionRequest.java  TimeLog.java  User.java  Vehicle.java
src/main/java/com/automobileproject/eap/event/: AppointmentCreatedEvent.java  WebSocketNotificationEvent.java
src/main/java/com/automobileproject/eap/exception/: DuplicateEntryException.java  EntryNotFoundException.java  ValidationException.java
src/main/java/com/automobileproject/eap/mapper/: AppointmentMapper.java  AppointmentSlotMapper.java  ServiceCategoryMapper.java  ServiceMapper.java  ShopMapper.java  ShopPageMapper.java  TimeLogMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/automobileproject/eap/repo/: AppointmentRepo.java  AppointmentSlotRepo.java  ServiceCategoryRepo.java  ServiceRepo.java  ShopPageRepo.java  ShopRepo.java  SubscriptionRequestRepo.java  TimeLogRepo.java  UserRepo.java  VehicleRepo.java
src/main/java/com/automobileproject/eap/service/: AppointmentService.java  AppointmentSlotService.java  AutoService.java  CloudinaryService.java  EmailService.java  NotificationService.java  ServiceCategoryService.java  ShopPageService.java  ShopService.java  SubscriptionRequestService.java  TimeLogService.java  UserService.java  VehicleService.java
src/main/java/com/automobileproject/eap/service/impl/: AppointmentServiceImpl.java  AppointmentSlotServiceImpl.java  AutoServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  ServiceCategoryServiceImpl.java  ShopPageServiceImpl.java  ShopServiceImpl.java  SubscriptionRequestServiceImpl.java  TimeLogServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/automobileproject/eap/util/: JwtUtil.java  StandardResponseDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/automobileproject/eap/: EapServerApplicationTests.java
